<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	

  <style>
body
{
	
	background-image: url("https://i.ytimg.com/vi/VNW3aMAHws8/maxresdefault.jpg");
	background-size: contain; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
        -moz-background-size: cover; /* optional for Firefox 3.6 */ 
        -o-background-size: cover; /* for Opera 9.5 */
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        overflow: hidden;
	
}

form {
	margin: 1110 auto;
  border: 0.1px dotted #4CAF50;
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  width: 340px;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
input {

  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
.account-info {
  padding: 20px 20px 0 20px;
}
.account-info label {
  color: #395870;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.account-info input {
  background: #fff;
  border: 1px solid #c6c7cc;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.account-action {
  background: #f0f0f2;
  border-top: 1px solid #c6c7cc;
  padding: 20px;
}
.account-action .btn {
  background: linear-gradient(#49708f, #293f50);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
}
.account-action label {
  color: #7c7c80;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
}

}
  </style>
</head>
<body>


<div style = "width:150%; text-align: center;">


<form>
  <fieldset class="account-info">
    <label>
    <span> First Name</span>
      <input type="text" name="First name">
    </label>
    <label>
   <span>  Last Name </span>
      <input type="text" name="Last name">
    </label>
    <label>
   <span>   Email Address </span>
      <input type="text" name="Email Address">
    </label>
<label> <span>Male</span> <input type="radio" value = "male" name="gender"> </label>
<label> <span>Female</span> <input type="radio" value ="female" name="gender"> </label>
<label> <span>Other </span> <input type="radio" value = "other" name="gender"> </label>

<label> Birthday: 
	

	<select>
	<option><span>Month</span></option>
		<option>January</option>
		<option>February</option>
		<option>March</option>
		<option>April</option>
		<option>May</option>
		<option>June</option>
		<option>July</option>
		<option>August</option>
		<option>September</option>
		<option>October</option>
		<option>November</option>
		<option>December</option>
	</select>
	

	<select>
	<option><span>Date</span></option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>


	</select>

	<select>
	<option><span>Year</span></option>
		<option>1965</option>
		<option>1966</option>
		<option>1967</option>
		<option>1968</option>
		<option>1969</option>
		<option>1970</option>
		<option>1971</option>
		<option>1972</option>
		<option>1973</option>
		<option>1974</option>
		<option>1975</option>
		<option>1976</option>
		<option>1977</option>
		<option>1978</option>
		<option>1979</option>
		<option>1980</option>
		<option>1981</option>
		<option>1982</option>
		<option>1983</option>
		<option>1984</option>
		<option>1985</option>
		<option>1986</option>
		<option>1987</option>
		<option>1988</option>
		<option>1989</option>
		<option>1990</option>
		<option>1991</option>
		<option>1992</option>
		<option>1993</option>
		<option>1994</option>
		<option>1995</option>
		<option>1996</option>
		<option>1997</option>
		<option>1998</option>
		<option>1999</option>



	</select>
</label>
<br> <br>

<span> I agree to the terms and condition </span><input type="checkbox">

<br> <br>




  </fieldset>


  <fieldset class="account-action">
    <input class="btn" type="submit" name="Register" value="Login">
    
  </fieldset>
</form

</div>

</body>
</html>